src/protos/chain.proto

// Authors: sm106@illinois.edu

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ChainReplProto";
option objc_class_prefix = "CRP";

package chain;

// The greeting service definition.
service ChainImpl {
  // Put request from the client
  rpc Put (PutArg) returns (PutRet) {}

  // Forward the request to next replica in chain
  rpc Forward (FwdArg) returns (FwdRet) {}

  // Acknowledgement from tail to client.
  rpc Ack (AckArg) returns (AckRet) {}
}

// The argument for a put request.
message PutArg {
  // Key to be put in the system.
  optional string key = 1;

  // Value to be put with the key.
  optional string val = 2;

  // Ip address of the client for sending ack.
  optional string source_ip = 3;
}

// The response message containing the value.
message PutRet {
  // Value for the requested key.
  optional string val = 1;
}

message FwdArg {
  // Key to be forwarded to next replica.
  optional string key = 1;

  // Value to be forwarded to the next replica.
  optional string val = 2;

  // IP of the next replica in the chain
  optional string source_ip = 3;
}

message FwdRet {
  // Response to the forward request
  optional string val = 1;
}

//
message AckArg {
  // Key for which acknowledgment is given to client.
  optional string key = 1;
}

message AckRet {}
